# Kakao Map API Key
# https://apis.map.kakao.com/ 에서 발급받은 JavaScript 앱 키를 입력하세요
NEXT_PUBLIC_KAKAO_MAP_API_KEY=your_kakao_map_api_key_here

# Venue Information
# 돌잔치 장소 정보를 설정하세요
NEXT_PUBLIC_VENUE_NAME=돌잔치 장소명
NEXT_PUBLIC_VENUE_ADDRESS=서울특별시 강남구 테헤란로 123
NEXT_PUBLIC_VENUE_PHONE=02-1234-5678
NEXT_PUBLIC_VENUE_LATITUDE=37.5665
NEXT_PUBLIC_VENUE_LONGITUDE=126.978 